Manifest-Version: 1.0
Automatic-Module-Name: org.apache.commons.io
Bnd-LastModified: 1662001684446
Build-Jdk-Spec: 11
Bundle-Description: The Apache Commons IO library contains utility class
 es, stream implementations, file filters,file comparators, endian trans
 formation classes, and much more.
Bundle-DocURL: https://commons.apache.org/proper/commons-io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.commons-io
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.11.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.comm
 ons.io.comparator;version="1.4.9999",org.apache.commons.io.comparator;v
 ersion="2.11.0",org.apache.commons.io.filefilter;version="1.4.9999",org
 .apache.commons.io.filefilter;version="2.11.0",org.apache.commons.io.in
 put;version="1.4.9999",org.apache.commons.io.input;version="2.11.0",org
 .apache.commons.io.output;version="1.4.9999",org.apache.commons.io.outp
 ut;version="2.11.0",org.apache.commons.io;version="2.11.0"
Implementation-Title: Apache Commons IO
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.11.0
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=opt
 ional
Originally-Created-By: Maven Integration for Eclipse
Specification-Title: Apache Commons IO
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.11
Tool: Bnd-5.1.2.202007211702
