Manifest-Version: 1.0
Built-By: tjouen-jr
Build-Jdk: 11.0.16.1
Implementation-URL: http://commons.apache.org/proper/commons-fileupload/
Created-By: Apache Maven Bundle Plugin
Implementation-Build: ${scmBranch}@r${buildNumber}; 2022-08-26 06:22:14+
 0000
Implementation-Title: Apache Commons FileUpload
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.4
Specification-Title: Apache Commons FileUpload
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.4
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Bnd-LastModified: 1662001681179
Bundle-Description: The Apache Commons FileUpload component provides a s
 imple yet flexible means of adding support for multipart    file upload
  functionality to servlets and web applications.
Bundle-DocURL: http://commons.apache.org/proper/commons-fileupload/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons FileUpload
Bundle-SymbolicName: org.apache.commons.commons-fileupload
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.4.0
DynamicImport-Package: javax.portlet
Originally-Created-By: Maven Integration for Eclipse
Tool: Bnd-3.5.0.201709291849

