
*****************************************************
Summary
-------
Generated at: 2022-08-26T15:24:28+09:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 1
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

1 Unknown Licenses

*****************************************************

Files with unapproved licenses:

  D:/dev/JSPLab/commons-io-2.11.0/src/META-INF/maven/commons-io/commons-io/pom.properties

*****************************************************

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
 !????? D:/dev/JSPLab/commons-io-2.11.0/src/META-INF/maven/commons-io/commons-io/pom.properties
  AL    D:/dev/JSPLab/commons-io-2.11.0/src/META-INF/maven/commons-io/commons-io/pom.xml
 
*****************************************************

 Printing headers for text files without a valid license header...
 
=====================================================
== File: D:/dev/JSPLab/commons-io-2.11.0/src/META-INF/maven/commons-io/commons-io/pom.properties
=====================================================
artifactId=commons-io
groupId=commons-io
version=2.11.0
